DB_HOST=database
DB_PORT=5432
DB_NAME=shop_db
DB_USER=postgres
DB_PASS=postgres

DB_HOST_TEST=database_test
DB_PORT_TEST=5432
DB_NAME_TEST=shop_db_test
DB_PASS_TEST=postgres
DB_USER_TEST=postgres

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=shop_db

SMTP_PASSWORD=dadagbfghfhsha
SMTP_USER=user3@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

REDIS_HOST=redis_app
REDIS_PORT=6379

REDIS_HOST_TEST=redis_app_test
REDIS_PORT_TEST=6379

CELERY_BROKER_URL=redis://redis_app:6379/0
CELERY_RESULT_BACKEND=redis://redis_app:6379/0

COOKIE_SESSION_KEY=session_token
COOKIE_SESSION_TIME=600

ACCESS_TOKEN_EXPIRE_MINUTE=15
REFRESH_TOKEN_EXPIRE_MINUTE=600

SENTRY_DSN=https://2d4f7e96c5ec23526eafafafaf32525252496026112.ingest.sentry.io/450625252525257205760